---
title: Disclaimer
slug: disclaimer
description: Disckaimer
useTemplateSystem: true
sections:
  - type: ctas
    showTitle: true
    sectionWidth: normal
    hideCollapseButton: true
---
# **Disclaimer**

The materials on this website(s) also known as {siteUrl}, are provided “as is”. {companyname} makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, {companyname} does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on his Internet web site(s) or otherwise relating to such materials or on any sites linked to this site(s).

### Limitations

In no event shall {companyname} or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on {companyname}’s Internet site(s), even if {companyname} or a {companyname} authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.

### Intellectual Property

All photos on this website(s) are owned by {companyname}. All of the content featured or displayed on the website(s), including, but not limited to, still images, text, pictorial works, video images, still images of video, graphic designs, audio recordings, multimedia combinations, and computer programs, including web-based programs (“Content”) is owned or licensed by {companyname}.

Advertisements for third-party entities are not considered Content for the purposes of this Section. However, these advertisements are owned or licensed by their respective third-party entities and are subject to protections similar to those set forth in these Terms.

Pursuant to the copyright and trademark laws of the United States, you agree:

1. That you may only download Content that {companyname} designates as offered for download to any single computer a single copy of any Content for personal and noncommercial use.
1. To not reproduce, distribute, modify, re-post on another Service (regardless of the server on which the Content is stored), or sell any Content without specific written authorization from {companyname}.
1. To maintain any and all copyright or other proprietary notices embedded in or attached to any Content.
1. To refrain from framing, inline linking, or mirroring any portion of the website.

### Revisions and Errata

The materials appearing on {companyname}’s web site(s) could include technical, typographical, or photographic errors. {companyname} does not warrant that any of the materials on its web site(s) are accurate, complete, or current. {companyname} may make changes to the materials contained on its web site(s) at any time without notice. {companyname} does not, however, make any commitment to update the materials.

### Links

{companyname} has not reviewed all of the sites linked to its Internet web site(s) and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by {companyname} or the web site(s). Use of any such linked web site is at the user’s own risk.

### Site Terms of Use Modifications

{companyname} may revise these terms of use for its web site(s) at any time without notice. By using this web site(s) you are agreeing to be bound by the then current version of these Terms and Conditions of Use.

### Governing Law

Any claim relating to the {siteUrl} web site(s) shall be governed by the laws of the State that {companyname} is currently conducting business in and without regard to its conflict of law provisions.

General Terms and Conditions applicable to Use of a Web Site.
