---
publishDate: 2025-08-14
title: Managing Channels
description: Managing channels and favorites in Video Privacy Premium
draft: false
order:
  discriminant: false
coverImage: {}
youtube:
  discriminant: true
  value:
    url: https://youtu.be/dY9FuRVEWYY
    controls: true
    useCustomPlayer: false
    mute: true
    loop: true
    start: 0
    clickToLoad: true
    videoOnly: false
tags: []
---
You can easily add new channels to follow, simply by typing in the name in most cases (you don't even need the @ symbol).  If that fails to load your desired channel, just to the channel and copy the url and paste that instead. We'll look up the channel for you and add it to your followed channels.
