---
slug: about
title: About the photographer
layout: two-column
contentAlignment: left
spacing: spacious
bottomSpacing: none
imagePosition: top
ctaPosition: after-content
ctaAlignment: left
showTitle: false
youtube:
  discriminant: false
videoPosition: top
---
# Unique Night Photography by Todd Lambert

## 1-Shot - Long Exposure - Light Painting

Finding obscure locations and unusual subject matter, Todd has excelled at capturing rarely seen moments of time in unique locations.\
\
As a location scout and avid urban explorer, Todd learned to photograph what he sees and to bring the unique subject matter he finds to light.\
\
Let Todd's night photography and digital storytelling, prove to you that the night is indeed beautiful.
